<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>welcome</title>

<style>
  /*全屏背景图 */
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-image: url(/2.jpg) ;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
    /*导航栏 */
    .topS{
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-between; 
      align-items: center; 
      padding: 0 5%;
      position: relative;
    }
    .topS ul {
      list-style: none;
      display: flex;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
    }
    .topS ul li{
      padding: 10px 30px;
      position: relative;
    }
    .topS ul li a {
      font-size: 20px;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.3s;
    }
    .topS ul li a:hover {
      color: #76c7f3;
    }

    .titleS{
      font-size: 30px;
      color: aliceblue;
    }

    .top-right{
      float: right;
      margin-right: 30px;
    }

    .buttonS{
      display:inline-block;
      align-items: center;
      justify-content: center;
      margin-left: 16px;
      width: 100px;
      height: 40px;
      line-height: 40px;
      color: black;
      background-color: rgb(105, 234, 230);
      border-radius: 8px;
      border-width: 0px;
      font-family: HeiTi;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      transition: background-color .3s;
    }
    .buttonS:hover{
      background-color: antiquewhite;
    }

    .slidershow{
      width: 100%;
      height: 400px;
      overflow: hidden;
    }
    .middle{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -20%);
    }
    .sliders{
      width: 500%;
      height: 100%;
      display: flex;
    }
    .slider{
      width: 20%;
      transition: 0.6s;
    }
    .slider img{
      width: 100%;
      height: 100%;
    }
    .navigation{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%);
      display: flex;
    }
    .bar{
      width: 50px;
      height: 10px;
      border: 2px solid #fff;
      margin: 6px;
      cursor: pointer;
      transition: 0.4s;
    }
    .bar:hover{
      background: #fff;
    }
    input[name="r"]{
      position: absolute;
      visibility: hidden;
    }
    #r1:checked ~ .s1{
      margin-left: 0;
    }
    #r2:checked ~ .s1{
      margin-left: -20%;
    }
    #r3:checked ~ .s1{
      margin-left: -40%;
    }
    #r4:checked ~ .s1{
      margin-left: -60%;
    }

</style>
<body>
    <div class="background"></div>
    <div class="topS">
      <ul>
        <h1 class="titleS">云飘网盘</h1>
        <li><a  href="/register">注册1</a></li>
        <li><a  href="/register">注册2</a></li>
        <li><a  href="/register">注册3</a></li>
        <li>
          <div class="top-right">
            <button class="buttonS" type="button" onclick="window.location.replace('/weblogin')">登录</button>&emsp;
            <button class="buttonS" type="button" onclick="window.location.replace('/register')">注册</button>
          </div>
        </li>
      </ul>
    </div>
    <div class="slidershow middle">
      <div class="sliders">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <div class="slider s1">
          <img src="page1.png" alt="">
        </div>
        <div class="slider">
          <img src="page2.png" alt="">
        </div>
        <div class="slider">
          <img src="page3.png" alt="">
        </div>
        <div class="slider">
          <img src="page4.png" alt="">
        </div>
      </div>
      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
      </div>
    </div>
</body>
