<html class="client-js ve-available" lang="zh-Hans-CN" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    body{margin: 0;}
    .pic { margin:0 10% 10px 10%;
        width:80% }
    .pic_single { margin:0 20% 10px 20%;
        width:60% }

    .nav { margin:0 0 0 12%;
            width:70%;
            border: 2px solid #D4CD49;}
    
    .end { margin:0 0 0 40%;
            width:70%;
            float:none}
    
    .mainfi {
        font-family:STSong,"宋体",SimSun,Times;
        line-height:150%}
        
    .mes{
        width:100%;
        height:100%;
        position:fixed;
        z-index:80;
    }
    
    .top{
        margin: 0 0 0 0;
        width:100%;
        height:50px;
        position:fixed;
        border:0.5px solid #ff0;
        background:rgb(6, 194, 194);
        z-index:80;
    }
    
    .info_show {
        margin:50px 0 0 0;
        width:15%;
        height:100%;
        float:left;
        border:2px solid #D4CD49;
        background:rgb(82, 208, 82);
        z-index:80;
    }
    
    .main {
        margin:60px 0 0 20%;
        width:80%;
        position:absolute;
        z-index:60;
    }
    
    .title{
        margin:0 0 0 12%;
        width:70%}
    
    </style>

    <script>
        /* 时间 */
        function time() {
          t_div = document.getElementById('showtime');
          var now = new Date()
          t_div.innerHTML = "现在的时间是"+now.getFullYear() + "年" + (now.getMonth() + 1) + "月" + now.getDate() + "日 " + now.getHours() + "时" + now.getMinutes() + "分" + now.getSeconds() + "秒";
          setTimeout(time, 1000);
        }
    </script>

    <head>
        <title>厦门本地基建相关新闻</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    
    <body onload="time()">
        <div class='top'>
            <h3>我真tm是卷王的爹！</h3>
        </div>
    
        <div class='info_show'>
            <h3>卷你妈呢卷</h3>
        </div>
    
        <div class="main">
            <div class="title">
                <h1 style='text-align:center;font-family:Times'> 基建新闻 </h1>
                <h3 style='text-align:center;font-family:STSong'id="showtime"> </h3>
            </div>
    
            <div class="nav">
                <h3 class="mainfi">Time</h3>
                    <h4 class="mainfi">基建相关新闻</h4>
                
            </div>
                <p></p>
    
            <footer>
                <div class="end">
                    <p></p>
                    <a href="https://beian.miit.gov.cn/">冀ICP备2021017338号</a>
                </div>
            </footer>
    </html>
        </div>
    
    </body>